<html>
  <head>
    <meta charset="utf-8">
    <title>IP Viewer</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="main-container">
      <main>
        <section class="tab-section group" id="summary">
          <section id="map" class="box-shad col box-100"></section>
          <textarea id="ips" rows="4" cols="50" required placeholder="Paste IPs Here"></textarea>
          <button class="button" type="button" value="Populate" onclick="populate()">Populate Map</button>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ-gittP5ejvIQ4X4Yzw737zqhwVurKpU&callback=initMap" charset="utf-8"></script>
        </section>
      </main>
    </div>
  </body>
</html>
